{
	"manifest_version": 2,

	"name": "DistractOff",
	"version": "1.1.0",
	"description": "Stops you from visiting web-sites on impulsive procrastination.",
	"author": "Dmytro Kalchenko",

	"options_page": "view/settings.html",

	"icons":
	{
		"16": "img/icon16.png",
		"32": "img/icon32.png",
		"48": "img/icon48.png",
		"64": "img/icon64.png",
		"128": "img/icon128.png"
	},

	"browser_action":
	{
		"default_icon": "img/icon32.png",
		"default_popup": "view/popup.html",
		"default_title": "DistractOff"
	},

	"background":
	{
		"persistent": false,
		"scripts": ["js/background.js"]
	},

	"content_scripts":
	[
		{
			"run_at": "document_end",
			"matches": ["http://*/*", "https://*/*"],
			"css" : ["css/warning.css"],
			"js": ["js/warning.js"]
		}
	],

	"web_accessible_resources":
	[
		"template/warning.html"
	],

	"permissions":
	[
		"activeTab", 
		"tabs",
		"background",
		"storage",
		"contextMenus"
	]
}